# Refresh-Music-Player

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/internshala/com/echomusik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/refresh/activties/: EqualizeActivity.kt  LyricsActivity.java  MainActivity.kt  SearchActivity.kt  SplashActivty.kt
app/src/main/java/example/com/refresh/adapters/: FavouriteContentAdapter.kt  MainScreenAdapter.kt  NavigationDrawerAdapter.kt  SearchAdapter.kt
app/src/main/java/example/com/refresh/database/: EchoDatabase.kt
app/src/main/java/example/com/refresh/fragments/: AboutUsFragment.kt  FavouriteFragment.kt  LicenseFragment.kt  MainScreenFragment.kt  SearchFragment.kt  (+2 more)
app/src/main/res/drawable/: about_drawer.xml  cursor_color.xml  equalizer_drawer.xml  favourite_drawer.xml  loop_on.xml  lyric.xml  music_drawer.xml  rounded_box.xml  scroll.xml  search_green.xml  settings_drawer.xml  share_drawer.xml  shuffle_on.xml
app/src/main/res/layout/: activity_equalize.xml  activity_favourite.xml  activity_lyrics.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  favorite_content_custom_row.xml  favouritefragment.xml  fragment_about_us.xml  fragment_license.xml  fragment_search.xml  fragment_settings.xml  fragment_songplayingrightnow.xml  row_custom_mainrecycler.xml  row_custom_navigationdrawer.xml  search_result_item.xml
app/src/main/res/menu/: lyrics_menu.xml  main.xml  song_playing_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/internshala/com/echomusik/: ExampleUnitTest.kt
(+10 files in other folders)
