<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activties.LyricsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lyricsNotFound"
        android:text="No lyrics found.\nTry editing song tags\nOr try advance search from above"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="18dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/lyricsLayout"
        android:visibility="invisible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyricsSong"
            android:text="Yellow"
            android:textAlignment="center"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyricsArtist"
            android:text="Coldpaly"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_margin="14dp"
            android:background="@color/line" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAlignment="center"
            android:id="@+id/lyricsText"
            android:textSize="18dp"/>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>